{
  "name": "@bpmforge/quarry",
  "version": "0.4.0",
  "description": "Quarry — agent-grade web retrieval: human-paced multi-engine search + zero-dep fetch→clean-markdown extraction, self-hosted, no third-party scraping API",
  "type": "module",
  "bin": {
    "quarry": "./dist/cli.js",
    "quarry-mcp": "./dist/mcp.js",
    "bpm-pull": "./dist/cli.js",
    "playwright-search": "./dist/cli.js",
    "playwright-search-mcp": "./dist/mcp.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "search": "tsx src/cli.ts",
    "mcp": "tsx src/mcp.ts",
    "mcp:start": "node dist/mcp.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "@types/jsdom": "^28.0.1",
    "jsdom": "^29.1.0",
    "playwright": "^1.49.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
